CREATE TABLE Article (
    source_id TEXT,
    source_name TEXT,
    url TEXT NOT NULL PRIMARY KEY,
    author TEXT,
    title TEXT,
    description TEXT,
    image_url TEXT,
    published_at TEXT
);

-- Insert or replace article
insertOrReplaceArticle:
INSERT OR REPLACE INTO Article (
    source_id, source_name, url, author, title, description, image_url, published_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Delete articles by source_id
deleteArticlesBySourceId:
DELETE FROM Article WHERE source_id = ?;

deleteArticleByUrl:
DELETE FROM Article WHERE url = ?;

-- Get all articles ordered by published_at
getAllArticles:
SELECT * FROM Article ORDER BY published_at DESC;

-- Get article by URL
getArticleByUrl:
SELECT * FROM Article WHERE url = ?;